apiVersion: v1
name: alfresco-identity-service
version: 3.0.0-M1
appVersion: 1.4.0
description: The Alfresco Identity Service will become the central component responsible for identity-related capabilities needed by other Alfresco software, such as managing users, groups, roles, profiles, and authentication. Currently it deals just with authentication.
keywords:
  - alfresco
  - keycloak
  - identity-service
home: https://github.com/Alfresco/alfresco-identity-service/helm
sources:
  - https://github.com/Alfresco/alfresco-identity-service/helm
maintainers:
  - name: Alfresco
